.more-details-title{
    margin-bottom: 1.5rem;
}

.grid-container{
    display: grid;
    /* grid-template-columns: auto auto auto;
    gap: 2rem;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column */
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}